TRMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="TRMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="600" d:DesignWidth="1000" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--Header-->
		<TextBlock Text="User Administration" Grid.Row="0" Grid.Column="0"
				   FontSize="48" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

		<!--Column 0-->
		<TextBlock Text="Users" Grid.Row="1" Grid.Column="0" />
		<ListBox x:Name="Users" Grid.Row="2" Grid.Column="0"
				 MinHeight="150" MinWidth="100">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding Email}" />
						<TextBlock Text="{Binding RoleList}" FontSize="14" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
