TRMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="TRMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="600" d:DesignWidth="1000" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--Header-->
		<TextBlock Text="User Administration" Grid.Row="0" Grid.Column="0"
				   FontSize="48" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

		<!--Column 0-->
		<TextBlock Text="Users" Grid.Row="1" Grid.Column="0" />
		<ListBox x:Name="Users" Grid.Row="2" Grid.Column="0"
				 MinHeight="150" MinWidth="100" SelectedItem="{Binding SelectedUser}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding Email}" />
						<TextBlock Text="{Binding RoleList}" FontSize="14" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!--Column 1-->
		<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="30 0 0 0">
			<TextBlock x:Name="SelectedUserName" Margin="0 0 0 10" />
			<TextBlock Text="Current Roles" Margin="20 0 0 0" />

			<StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
				<ListBox x:Name="SelectedUserRoles" SelectedItem="{Binding SelectedRoleToRemove}" />
				<Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0 0 0" FontSize="20" Padding="5"  />
			</StackPanel>

			<StackPanel Orientation="Horizontal" >
				<ComboBox x:Name="AvailableRoles" SelectedItem="{Binding SelectedRoleToAdd}" />
				<Button x:Name="AddSelectedRole" Content="Add Role" Margin="5 0 0 0" FontSize="20" Padding="5" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
